---
- hosts: 127.0.0.1
  tasks:
  - name: ensure folder ./redis exists
    file: path=./redis state=directory

- hosts: redis-servers[1]
  sudo: yes
  tasks:
  - name: download the Redis source code
    get_url: url=http://download.redis.io/redis-stable.tar.gz dest=/opt/redis-stable.tar.gz force=no

  - name: unarchive the Redis archive
    unarchive: src=/opt/redis-stable.tar.gz copy=no dest=/opt

  - name: compile Redis
    shell: make chdir=/opt/redis-stable

  - name: fetch redis binaries
    fetch: src=/opt/redis-stable/src/{{ item }} dest=./redis/{{ item }} flat=yes
    with_items:
    - redis-server
    - redis-sentinel
    - redis-cli
    - redis-benchmark
    - redis-check-aof
    - redis-check-dump

- hosts: redis-servers
  sudo: yes
  tasks:
  - name: ensure the folder /opt/redis exists
    file: path=/opt/redis state=directory

  - name: copy the redis executables to each node
    copy: src=./redis/ dest=/opt/redis/ mode=0755 force=no

- hosts: redis-servers[0-2]
  sudo: yes
  tasks:
  - name: configure redis
    template: src=redis.conf.j2 dest=/opt/redis/redis.conf
  - name: start redis
    command: /opt/redis/redis-server /opt/redis/redis.conf

- hosts: redis-servers[1]
  sudo: yes
  tasks:
  - name: slave redis
    command: /opt/redis/redis-cli slaveof 192.168.56.201 6379

- hosts: redis-servers[2-5]
  sudo: yes
  tasks:
  - name: config sentinels
    template: src=sentinel.conf.j2 dest=/opt/redis/sentinel.conf
  - name: start sentinels
    command: /opt/redis/redis-sentinel /opt/redis/sentinel.conf

